#spring.datasource.url=jdbc:derby:D:/OneDrive/EmbeddedDbs/Derby/LuckyDime;create=true
spring.datasource.url=jdbc:derby://localhost:1527/D:/OneDrive/EmbeddedDbs/Derby/LuckyDime

#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

flyway.locations=classpath:db/migration/**/